# wander-notes

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/wander/notes/: NotesApplication.java  WebSecurityConfiguration.java
src/main/java/com/wander/notes/configuration/: PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/wander/notes/exceptions/: UnauthorizedException.java
src/main/java/com/wander/notes/model/: AuditModel.java  Notes.java  Role.java  User.java  package-info.java
src/main/java/com/wander/notes/repository/: NotesRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/wander/notes/service/: NotesService.java  UserService.java  package-info.java
src/main/java/com/wander/notes/web/: LoginController.java  NotesController.java  RegistrationController.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0_1__CREATE_INIT.sql
src/main/resources/templates/: 403.html  error.html  login.html  notes-edit.html  notes.html  registration.html
src/test/java/com/wander/notes/: NotesApplicationTests.java  RepositoryConfiguration.java
src/test/java/com/wander/notes/repository/: NotesRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/wander/notes/service/: NotesServiceTest.java  UserServiceTest.java
src/test/java/com/wander/notes/web/: LoginControllerTest.java  NotesControllerTest.java
src/test/resources/: createUser.sql  deleteUser.sql
